# MonkeyAssenbly

./: MonkeyAssenbly.csproj  MonkeyAssenbly.sln  Program.cs  README.md  appsettings.json
Controllers/: BaseController.cs  DetailHostController.cs  HomeController.cs  LoginController.cs  NotifyController.cs  PostController.cs  ProfileController.cs  ResetController.cs  SignupController.cs  TagsController.cs  UserDetailController.cs
Models/: CommentDto.cs  ErrorViewModel.cs  LoginModel.cs  PostCreateModel.cs  PostModel.cs  PostUpdateDto.cs  ProfileModel.cs  SignupModel.cs  TagModel.cs  UserDetail.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DetailHost/: DetailHost.cshtml  DetailHost.cshtml.cs
Views/Home/: Home.cshtml
Views/Login/: Login.cshtml
Views/Notify/: Notify.cshtml
Views/Profile/: Profile.cshtml
Views/Reset/: Reset.cshtml
Views/Shared/: _Layout.cshtml
Views/Signup/: Signup.cshtml
Views/Tags/: Tags.cshtml
Views/UserDetail/: Index.cshtml
wwwroot/css/: detailhost.css  home.css  loading.css  login.css  notify.css  profile-popup.css  profile.css  reset.css  signup.css  tags.css
wwwroot/js/: common.js  detailhost.js  home.js  loading.js  notify.js  profile.js  signup.js  tags.js
