<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Content Remove="Views\Login\Login.cshtml" />
    <Content Remove="Views\Signup\Signup.cshtml" />
    <Content Remove="Views\tags.cshtml" />
  </ItemGroup> -->

  <ItemGroup>
    <None Include="Views\Login\Login.cshtml" />
    <None Include="Views\Signup\Signup.cshtml" />
  </ItemGroup>

</Project>
